# test-app-avalonia

./: .gitignore  TestApp.sln
TestApp.Application/: TestApp.Application.csproj
TestApp.Application/DI/: ServiceCollectionExtensions.cs
TestApp.Application/Models/: Signal.cs
TestApp.Application/Services/: DataTypesService.cs  IDataTypesService.cs  IShapesService.cs  ISignalService.cs  ShapesService.cs  SignalService.cs
TestApp.Infrastructure/: TestApp.Infrastructure.csproj
TestApp.Infrastructure.Tests/: TestApp.Infrastructure.Tests.csproj
TestApp.Infrastructure.Tests/Repositories/: JsonRepositoryTests.cs  SqliteRepositoryTests.cs  XmlRepositoryTests.cs
TestApp.Infrastructure/DI/: ServiceCollectionExtensions.cs
TestApp.Infrastructure/Enums/: StorageType.cs
TestApp.Infrastructure/Factories/: FileStreamFactory.cs  IFileStreamFactory.cs  IStreamReaderFactory.cs  IStreamWriterFactory.cs
TestApp.Infrastructure/Options/: BaseOptions.cs  JsonOptions.cs  SqliteOptions.cs  XmlOptions.cs
TestApp.Infrastructure/Repositories/: DirectoryRepository.cs  IDirectoryRepository.cs  ISignalsRepository.cs  JsonRepository.cs  SqliteRepository.cs  XmlRepository.cs
TestApp.Infrastructure/Services/: ISignalsStorageService.cs  SignalsStorageService.cs
TestApp.Presentation/: App.axaml  App.axaml.cs  Program.cs  TestApp.Presentation.csproj  ViewLocator.cs  app.manifest  appsettings.json
TestApp.Presentation.Tests/: TestApp.Presentation.Tests.csproj
TestApp.Presentation.Tests/ViewModels/: EditorViewModelTests.cs
TestApp.Presentation/DI/: ServiceCollectionExtensions.cs
TestApp.Presentation/Extensions/: ValidationExtensions.cs
TestApp.Presentation/Mappings/: PresentationProfile.cs
TestApp.Presentation/Models/: SignalModel.cs  Validation.cs
TestApp.Presentation/Validators/: SignalValidator.cs
TestApp.Presentation/ViewModels/: ChartViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
TestApp.Presentation/ViewModels/Dialogs/: DialogViewModel.cs  OpenDialogViewModel.cs  SaveDialogViewModel.cs
TestApp.Presentation/Views/: ChartView.axaml  ChartView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TestApp.Presentation/Views/Dialogs/: DialogView.axaml  DialogView.axaml.cs  OpenDialogVIew.axaml  OpenDialogView.axaml.cs  SaveDialogView.axaml  SaveDialogView.axaml.cs
